.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1em;
}
.title{
   color: var(--black-color);
   font-size: 2em;
   text-align: center;
   display: flex;
   justify-content: center;
}

.card {
    flex: 1 1 300px;
    /* Tamaño mínimo, crecimiento y tamaño máximo de las tarjetas */
    background-color: rgb(219, 216, 216);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* Agregar borde al contenedor */
}

.card:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.header-challenges {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Centrar verticalmente */
    margin-bottom: 20px;
    /* Espacio inferior */
}

.header-challenges h2 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    /* Eliminar margen superior e inferior */
}

.header-challenges button {
    background-color: var(--success-color);
    color: var(--light-color);
    padding: 10px 20px;
    /* Espaciado del botón */
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-challenges button:hover {
    background-color: var(--success-color-hover);
}

.description-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Espacio entre los elementos */
}

.challenge_title-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    color: black;
}

.editor {
    width: 100%;
    /* Hacer que el editor Quill ocupe todo el ancho */
    min-height: 200px;
    /* Altura mínima del editor */
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    padding: 10px;
}

.challenge_description-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
}

.containerItem{
    display: flex;
    flex-direction: column;
    gap: 10%;
    background-color: #7ba7e9;
    border-radius: 10px;
    padding: 3em;
    color: var(--light-color);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.12);

}

.btn {
    padding: 10px 20px;
    border: none;
    width: 20%;
    border-radius: 5px;
    background-color:#e9837b;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #ffbcaf;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}